#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/seadra

#SSL
#server.port=8080
#server.ssl.key-alias=seadra
#server.ssl.key-store-password=debian23
#server.ssl.key-store=classpath:zetcode.p12
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=PKCS12